M=1.629056
S=1.162060

TTTTTTC	12.272894
TTTTTTG	12.272894
TTTTTTT	12.272894
TTTTTTA	12.272894
AAAAAAA	11.914862
AAAAAAT	11.914862
AAAAAAC	11.914862
AAAAAAG	11.914862
GTGTGTT	4.875619
GTGTGTA	4.875619
GTGTGTG	4.875619
GTGTGTC	4.875619
CACACAG	4.656982
CACACAC	4.656982
CACACAA	4.656982
CACACAT	4.656982
TGTGTGT	4.510805
TGTGTGG	4.510805
TGTGTGA	4.510805
TGTGTGC	4.510805
ACACACA	4.162130
ACACACT	4.162130
ACACACC	4.162130
ACACACG	4.162130
TTTTAAA	3.793681
TTTTAAC	3.793681
TTTTAAT	3.793681
TTTTAAG	3.793681
TTATTTA	3.753690
TTATTTG	3.753690
TTATTTT	3.753690
TTATTTC	3.753690
TTAAAAG	3.750107
TTAAAAA	3.750107
TTAAAAC	3.750107
TTAAAAT	3.750107
TAAAAAG	3.733193
TAAAAAA	3.733193
TAAAAAT	3.733193
TAAAAAC	3.733193
TTTAAAT	3.730626
TTTAAAC	3.730626
TTTAAAA	3.730626
TTTAAAG	3.730626
AATAAAA	3.653087
AATAAAT	3.653087
AATAAAG	3.653087
AATAAAC	3.653087
CTGGAGC	3.521938
CTGGAGG	3.521938
