M=1.098392
S=2.995673

TTTTTTA	11.094924
TTTTTTT	11.094924
TTTTTTG	11.094924
TTTTTTC	11.094924
AAAAAAG	11.018018
AAAAAAA	11.018018
AAAAAAT	11.018018
AAAAAAC	11.018018
TTTTTTT	2.799086
TTTTTTC	2.799086
TTTTTTA	2.799086
TTTTTTG	2.799086
ATTTTTT	2.708490
ATTTTTA	2.708490
ATTTTTC	2.708490
ATTTTTG	2.708490
AAAATAA	2.663999
AAAATAT	2.663999
AAAATAC	2.663999
AAAATAG	2.663999
TTATTTG	2.641452
TTATTTC	2.641452
TTATTTA	2.641452
TTATTTT	2.641452
AATAAAT	2.619588
AATAAAA	2.619588
AATAAAG	2.619588
AATAAAC	2.619588
TTCTTTT	2.574187
TTCTTTG	2.574187
TTCTTTC	2.574187
TTCTTTA	2.574187
AAAAATA	2.565148
AAAAATT	2.565148
AAAAATG	2.565148
AAAAATC	2.565148
AAGAAAA	2.447804
AAGAAAC	2.447804
AAGAAAT	2.447804
AAGAAAG	2.447804
TTAAAAG	2.342793
TTAAAAA	2.342793
TTAAAAT	2.342793
TTAAAAC	2.342793
TTTAAAT	2.333193
TTTAAAG	2.333193
TTTAAAA	2.333193
TTTAAAC	2.333193
TATTTTT	2.294715
TATTTTA	2.294715
