M=2.240828
S=4.341782

ATATATAT	15.596039
ATATATAA	15.596039
ATATATAC	15.596039
ATATATAG	15.596039
TATATATG	15.537192
TATATATA	15.537192
TATATATT	15.537192
TATATATC	15.537192
TTTTTTTT	11.372690
TTTTTTTA	11.372690
TTTTTTTG	11.372690
TTTTTTTC	11.372690
AAAAAAAT	10.703456
AAAAAAAC	10.703456
AAAAAAAA	10.703456
AAAAAAAG	10.703456
ACACACAT	7.988510
ACACACAC	7.988510
ACACACAA	7.988510
ACACACAG	7.988510
CACACACA	7.760475
CACACACC	7.760475
CACACACT	7.760475
CACACACG	7.760475
GTGTGTGT	6.440795
GTGTGTGG	6.440795
GTGTGTGA	6.440795
GTGTGTGC	6.440795
TGTGTGTA	6.276491
TGTGTGTC	6.276491
TGTGTGTT	6.276491
TGTGTGTG	6.276491
TTTTTTTC	2.929068
TTTTTTTG	2.929068
TTTTTTTA	2.929068
TTTTTTTT	2.929068
AAAAAATA	2.879194
AAAAAATT	2.879194
AAAAAATC	2.879194
AAAAAATG	2.879194
AAAAAAAG	2.573131
AAAAAAAC	2.573131
AAAAAAAA	2.573131
AAAAAAAT	2.573131
AAAAAAAC	2.547451
AAAAAAAA	2.547451
AAAAAAAT	2.547451
AAAAAAAG	2.547451
TTTATTTT	2.513742
TTTATTTG	2.513742
